
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jamal Al-Alameen Co.</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; background-color: #f8f9fa; }
        header { background-color: #007BFF; color: white; padding: 20px; text-align: center; }
        section { padding: 40px; text-align: center; }
        footer { background-color: #343a40; color: white; padding: 20px; text-align: center; }
    </style>
</head>
<body>
    <header>
        <h1>Jamal Al-Alameen Company</h1>
        <p>Trading & Logistics Support</p>
    </header>
    <section>
        <h2>Welcome to Our Official Website</h2>
        <p>We provide reliable trading and logistics services for international and regional clients.</p>
    </section>
    <footer>
        &copy; 2025 Jamal Al-Alameen Co. All rights reserved.
    </footer>
</body>
</html>
